<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #39297b;
            color: #fff;
        }
        h1{
            text-align: center;
            margin: 100px auto 50px;
            font-weight: 600;
        }
        form{
            width: 90%;
            max-width: 600px;
            margin: auto;
            height: 80px;
            background: #434989;
            display: flex;
            align-items: center;
            border-radius: 8px;
        }
        form input{
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: #fff;
            font-size: 18px;
            padding: 0 30px;
        }
        form button{
            padding: 0 40px;
            height: 100%;
            background: #ff3929;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
        }
        ::placeholder{
            color: #fff;
            font-size: 18px;
        }
        #show-more-btn{
            background: #ff3929;
            color: #fff;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 100px;
            cursor: pointer;
            display: none;
        }
        #search-result{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }
        #search-result img{
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Image search Engine</h1>

    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here...">
        <button>Search</button>
    </form>
<div id="search-result"></div>
<button id="show-more-btn">Show more</button>

<script src="script.js"></script>
</body>
</html>
